var createError = require('http-errors');
var express = require('express');
var path = require('path');
var cookieParser = require('cookie-parser');
var logger = require('morgan');

var session = require('express-session');
var pgSession = require('connect-pg-simple')(session);

var initLib = require('./cache-init');
var routes = require('./routes/routes');

var app = express();

app.sessionCookieName = 'eQueueSession';
app.sessionSecret = 'eQueueSecret';

// view engine setup
app.set('views', path.join(__dirname, '../views'));
app.set('view engine', 'pug');

app.use(logger('dev'));
app.use(express.json());
app.use(express.urlencoded({extended: false}));
app.use(cookieParser());
app.use(express.static(path.join(__dirname, '../static')));

app.use(session({
    secret: app.sessionSecret,
    name: app.sessionCookieName,
    resave: false,
    saveUninitialized: false,
    store: new pgSession({pool: initLib.pgPool}),
}));

app.use('/', routes);

// catch 404 and forward to error handler
app.use(function (req, res, next) {
    next(createError(404));
});

// error handler
app.use(function (err, req, res) {
    // set locals, only providing error in development
    res.locals.message = err.message;
    res.locals.error = req.app.get('env') === 'development' ? err : {};

    // render the error page
    res.status(err.status || 500);
    res.render('error');
});

module.exports = app;

/*
состояния оператора
  свободен (не буду работать)
  готов (оказывать услугу)
  клиент назначен, ожидаю
  в работе

день
  открыт
  закрыт

режимы
  для клиента - постановка в очередь (ввод имени, выбор услуги)
  для администратора
    текущий день, статистика, выбор и закрытие
    редактирование окон, операторов, клиентов
  для оператора - авторизация (выбор окна и услуг), смена состояний, назначение клиентов из очереди
  оповещения о текущей очереди

очередь
  id,клиент,услуга, дата регистрации, назначенное окно, оператор, время назначения, время отмены (если клиент ушел), время завершения

проверки
  окно занято только одним оператором
  оператор работает только в одном месте
  клиент только в одной очереди

источники изменения в очереди
  клиент зарегистрирован
  оператор готов
  таймаут ожидания клиента

план
  + авторизация
  + сначала админка
    + редактирование услуг,окон,операторов
    + открытие/закрытие дня
    статистика?
  + рабочее место оператора
    + авторизация - с выбором места и услуг
    смена статусов (мб с историей)
  + запись клиента на услугу
  + очередь с обновлением по socket.io

цепочка разработки
  шаблон get - html - client js - api - command - sql

todo
  + не работает отмена очереди и очистка клиента при его потере
  проверить одновременную на двух отдельных сессиях авторизацию одного оператора
  + не работает перехват ошибки из шины перед командой
    + приходит только после завершения текущей функции
  + очередь
    + чтение текущего состояния
  + найти ошибку кэширования при открытии/закрытии дня
  + ещё ошибка в CloseDayCommand
  + место оператора
    + вход - выбор места и услуг
      + сохранять в базе!
    + выход - если вошел
    + проверять все страницы на авторизацию
    + врапперами!
      + все get-запросы - одним импортом, как и апи
        + вынести в отдельную папку
    + работа
      показывать текущий статус, доступный к изменению вручную следующий, окно, услуги
      статус - busy,ready,waiting,working
      следующий доступный статус
        busy - ready, exit
        ready - busy (вручную), waiting (автоматически назначен клиент)
        waiting - working (вручную - клиент пришел), busy (автоматически, таймаут ожидвния)
          показать клиента, услугу
        working - busy (вручную), ready (вручную)
          показать клиента, услугу
      выход - sign out, общий
      отладить все это в классе на юнит-тестах
        все сообщениями через шину
        сообщения
          ручная смена статуса оператора


  + окно регистрации клиента
    + из главного под админом
    + в новой вкладке без заголовка
    проверить из разных сессий

  + именование файлов и классов - сначала существительное? много переименовывать!
  + запросы - переименовать по общей схеме и добавить трансляцию имен в стандартную (doSomethingWithObject)
  + возвращать из модулей роутера не init а ф-ю? тогда и имя можно брать по имени файла
    + и путь от текущей папки а не из src или dist
  + возвращать разные ошибки из команд? чтобы возвращать и разные статусы из апи?
    + тогда можно сделать middleware которая по типу ошибки будет устанавливать статус
  + возврат ошибки 400 - подумать как сделать в общем виде
    + спец. тип исключения или возвращать Promise.reject
    + обернуть и ловить в routes.js!
  e2e тестирование
  безопасность
    прочитать ещё раз про express-session
    https
  + настроить линтер
  конфиг из окружения
    строка соединения с БД
    таймаут ожидания клиента
    порты https и ws
    приватный ключ для сессий
  + схемы для валидации входных объектов апи

*/